# Eshop_Backend_Public

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/eshopbackend/: EshopBackendApplication.java
src/main/java/org/example/eshopbackend/adulto/: AdultoApiVerifier.java  AdultoProperties.java  AdultoSigner.java  AdultoVerification.java  AdultoVerifier.java  MockAdultoVerifier.java
src/main/java/org/example/eshopbackend/config/: DataLoader.java  PaymentProps.java  PplProps.java  StaticResourceConfig.java  WebConfig.java
src/main/java/org/example/eshopbackend/controllers/: AdminController.java  AdminImageUploadController.java  AuthController.java  CatalogController.java  GlobalExceptionHandler.java  OrderController.java  PaymentQrController.java  PplAuthDiagController.java  ShippingController.java  VerificationController.java
src/main/java/org/example/eshopbackend/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CategoryResponseDTO.java  CreateCategoryRequestDTO.java  CreateProductRequestDTO.java  CreateUserRequestDTO.java  ProductResponseDTO.java  UpdateProductRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/org/example/eshopbackend/dto/adulto/: AdultoApiResponse.java
src/main/java/org/example/eshopbackend/dto/image/: CreateImageRequestDTO.java  ImageResponseDTO.java  UpdateImageRequestDTO.java
src/main/java/org/example/eshopbackend/dto/shipment/: CreateOrderRequestDTO.java  CreateShipmentCommand.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PplCreateShipmentRequestDTO.java  PplCreateShipmentResultDTO.java  PplTrackingStatus.java  ShipmentDTO.java  UpdateOrderDTO.java
src/main/java/org/example/eshopbackend/dto/verification/: SendCodeRequest.java  VerifyCodeRequest.java
src/main/java/org/example/eshopbackend/entity/: Category.java  Image.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/org/example/eshopbackend/entity/shipping/: ShipmentEntity.java  ShipmentParcelEntity.java  ShipmentStatus.java
src/main/java/org/example/eshopbackend/exception/: MissingCredentialsException.java  NotFoundException.java  OrderCreationException.java  OrderNotFoundException.java  PplAccountMissingException.java
src/main/java/org/example/eshopbackend/mapper/: CategoryMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/org/example/eshopbackend/repository/: CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/org/example/eshopbackend/security/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfigurer.java
src/main/java/org/example/eshopbackend/service/: AuthService.java  CatalogService.java  CategoryService.java  CustomUserDetailsService.java  ImageService.java  OrderService.java  ProductService.java  VerificationService.java
src/main/java/org/example/eshopbackend/service/email/: EmailHtmlBuilder.java  EmailService.java
src/main/java/org/example/eshopbackend/shipping/ppl/: PplClient.java  PplClientImpl.java  PplWebClientFactory.java  ShipmentService.java  ShipmentSyncJob.java
src/main/java/org/example/eshopbackend/shipping/ppl/auth/: PplTokenService.java
src/main/java/org/example/eshopbackend/util/: JwtUtil.java  PhoneUtil.java  QrGenerator.java  Spayd.java  VsUtil.java
src/main/java/org/example/eshopbackend/validation/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application.properties
src/main/resources/startup_data/: shipments.json  users.json
src/test/java/org/example/eshopbackend/: EshopBackendApplicationTests.java
src/test/java/org/example/eshopbackend/Controllers/: ShippingControllerTest.java
src/test/java/org/example/eshopbackend/adultoTest/: MockAdultoVerifierTest.java
src/test/java/org/example/eshopbackend/serviceTest/: AuthServiceTest.java  CatalogServiceTest.java  EmailServiceTest.java  ImageServiceTest.java  OrderServiceTest.java  ShipmentServiceTest.java
