spring.application.name=eshopBackend

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=sandbox



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG



public.endpoints=/api/auth/**,/images/**,/v3/api-docs/**,/swagger-ui/**,/actuator/health

spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=${M_USER}
spring.mail.password=${M_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# src/main/resources/application.properties
payments.bank.iban=CZ1234567890123456789012
payments.bank.bic=KOMBCZPP

# src/main/resources/application.properties
# adres?? pro ukl?d?n? sta?en?ch etiket (PDF/PNG)
shipping.labels.dir=./labels

ppl.api-base=https://api-dev.dhl.com/ecs/ppl/myapi2
ppl.oauth.token-url=https://api-dev.dhl.com/ecs/ppl/myapi2/login/getAccessToken
ppl.oauth.client-id=${PPL_CID}
ppl.oauth.client-secret=${PPL_CSE}
ppl.oauth.scope=myapi2

ppl.age-check.code=A18
ppl.age-check.enabled=false

# NOV?: sender (vypl? re?ln? ?daje)
ppl.sender.name=Firma s.r.o.
ppl.sender.street=Ulice 123
ppl.sender.city=Praha
ppl.sender.zip-code=11000
ppl.sender.country=CZ
ppl.sender.contact=Eshop Warehouse
ppl.sender.phone=+420123456789
ppl.sender.email=mujeshopdemo@seznam.cz
ppl.sender.depot=07
# ppl.sender.integrator-id=123456
# Adulto API (sandbox)
adulto.api.base-url=https://sandbox.adulto.cz/api

adulto.api.timeout-ms=4000
adulto.api.debug=true

# Kl??e (nahra? vlastn?mi)
adulto.api.public-key=${A_PUBLIC_KEY}
adulto.api.private-key=${A_PRIVATE_KEY}

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=-1



# Voliteln?



security.jwt.access-secret=change_me_to_at_least_32_chars_random_string________________
security.jwt.refresh-secret=another_min_32_chars_random_string________________________
security.jwt.access-ttl-seconds=900
security.jwt.refresh-ttl-seconds=1209600
